{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "assets/*": ["./src/assets/*"],
            "components/*": ["./src/components/*"],
            "hooks/*": ["./src/hooks/*"],
            "services/*": ["./src/services/*"],
            "store/*": ["./src/store/*"],
            "styles/*": ["./src/styles/*"],
            "types/*": ["./src/types/*"],
            "utils/*": ["./src/utils/*"]
        }
    },
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
